==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2017-01-25        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  178  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9106.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  130 73.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   25 14.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    9  5.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   16  9.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   22 12.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   49 27.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  2.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  1  1  0  1  2  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  1  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 B M              0   0  141      0, 0.0     2,-0.2     0, 0.0    50,-0.1   0.000 360.0 360.0 360.0 154.8  -27.9  -31.8  -16.7
    2    2 B Q  E     -a   51   0A 115     48,-0.6    50,-2.3     1,-0.0     2,-0.4  -0.448 360.0-155.7 -63.1 130.8  -24.9  -31.4  -14.4
    3    3 B A  E     -a   52   0A  69     48,-0.2     2,-0.4    -2,-0.2    50,-0.2  -0.888   8.9-166.2-113.3 143.2  -24.6  -27.8  -13.2
    4    4 B I  E     -a   53   0A   4     48,-2.4    50,-3.3    -2,-0.4     2,-0.6  -0.999  10.6-147.9-130.7 126.8  -21.4  -26.1  -12.1
    5    5 B K  E     -a   54   0A  31     -2,-0.4    71,-2.5    69,-0.3    72,-1.5  -0.881  18.3-178.0 -96.4 117.0  -21.3  -22.9  -10.1
    6    6 B C  E     -ab  55  77A   0     48,-3.4    50,-3.3    -2,-0.6     2,-0.5  -0.960   7.8-161.7-115.2 129.0  -18.3  -20.8  -10.9
    7    7 B V  E     -ab  56  78A   0     70,-2.0    72,-2.4    -2,-0.5     2,-0.5  -0.950   5.3-152.0-113.4 130.4  -17.7  -17.4   -9.1
    8    8 B V  E     + b   0  79A   0     48,-2.9    50,-0.3    -2,-0.5     2,-0.3  -0.872  20.5 172.4-104.0 126.7  -15.3  -14.8  -10.5
    9    9 B V  E     + b   0  80A   0     70,-2.8    72,-2.9    -2,-0.5     2,-0.2  -0.878  14.8 110.7-129.3 162.6  -13.6  -12.4   -8.1
   10   10 B G  E     - b   0  81A   0     -2,-0.3    72,-0.1    70,-0.2     3,-0.1  -0.740  62.4 -47.1 150.7 167.2  -10.9   -9.8   -8.2
   11   11 B D    >   -     0   0   25     70,-0.5     3,-1.4    78,-0.3     5,-0.3  -0.020  69.6 -81.1 -56.1 158.2  -10.3   -6.0   -8.0
   12   12 B G  T 3  S+     0   0   33     48,-0.3    -1,-0.1     1,-0.2    47,-0.1  -0.320 113.2  16.8 -55.0 138.0  -12.3   -3.4   -9.9
   13   13 B A  T 3  S+     0   0   83     -3,-0.1    -1,-0.2     1,-0.1    -2,-0.1   0.559  83.5 119.7  74.9  13.4  -11.4   -2.9  -13.6
   14   14 B V  S <  S-     0   0    2     -3,-1.4    70,-0.1    67,-0.1    68,-0.1   0.666  89.6-100.8 -79.9 -16.8   -9.4   -6.2  -13.9
   15   15 B G  S  > S+     0   0   23     -4,-0.2     4,-2.6    66,-0.1     5,-0.2   0.628  73.3 141.7 108.9  24.3  -11.8   -7.4  -16.7
   16   16 B K  H  > S+     0   0   15     -5,-0.3     4,-2.1     2,-0.2     5,-0.2   0.916  77.0  43.4 -62.2 -47.6  -14.1   -9.8  -15.0
   17   17 B T  H  > S+     0   0   21      1,-0.2     4,-2.6     2,-0.2     5,-0.3   0.941 115.0  49.7 -68.7 -43.8  -17.3   -8.8  -16.8
   18   18 B C  H  > S+     0   0   14      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.885 109.3  53.1 -60.2 -39.4  -15.5   -8.6  -20.2
   19   19 B L  H  X S+     0   0    1     -4,-2.6     4,-1.9     1,-0.2    -1,-0.2   0.925 112.1  44.7 -59.4 -46.4  -14.0  -12.1  -19.6
   20   20 B L  H  X S+     0   0    0     -4,-2.1     4,-2.7     2,-0.2    -2,-0.2   0.908 116.5  44.0 -66.5 -44.4  -17.5  -13.6  -18.9
   21   21 B I  H  X S+     0   0   20     -4,-2.6     4,-2.6     2,-0.2     6,-0.7   0.909 112.6  51.8 -69.7 -41.4  -19.2  -11.9  -21.8
   22   22 B S  H  X S+     0   0    1     -4,-2.5     4,-1.2    -5,-0.3    -2,-0.2   0.913 115.5  43.3 -63.7 -40.0  -16.4  -12.6  -24.3
   23   23 B Y  H  < S+     0   0   41     -4,-1.9    -2,-0.2    -5,-0.2    -1,-0.2   0.942 119.4  39.7 -68.2 -51.6  -16.5  -16.3  -23.3
   24   24 B T  H  < S+     0   0   40     -4,-2.7    -2,-0.2     1,-0.2    -3,-0.2   0.790 130.1  27.1 -75.2 -27.2  -20.3  -16.7  -23.2
   25   25 B T  H  < S-     0   0   83     -4,-2.6    -1,-0.2     2,-0.3    -3,-0.2   0.552  95.9-126.7-108.1 -13.2  -21.2  -14.7  -26.3
   26   26 B N  S  < S+     0   0  120     -4,-1.2     2,-0.4    -5,-0.5    -4,-0.2   0.709  80.8  99.5  67.4  23.0  -17.9  -15.0  -28.4
   27   27 B A  S    S-     0   0   50     -6,-0.7    -2,-0.3    -5,-0.0    -1,-0.2  -1.000  73.9-127.9-140.8 138.3  -17.9  -11.2  -28.5
   28   28 B F        -     0   0   80     -2,-0.4     3,-0.1   132,-0.2    -9,-0.1  -0.728  28.5-124.6 -83.9 132.8  -16.0   -8.5  -26.6
   29   29 B P        +     0   0   22      0, 0.0     2,-2.5     0, 0.0     3,-0.4   0.885  48.0 155.6 -44.1 -63.9  -18.4   -5.9  -25.2
   30   30 B G  S    S+     0   0   67      1,-0.2     3,-0.1    -3,-0.0    -2,-0.0  -0.022  71.1  43.2  66.7 -40.9  -16.8   -2.7  -26.7
   31   31 B E  S    S+     0   0  130     -2,-2.5     2,-0.4     1,-0.4    -1,-0.2   0.838 126.0   8.7-100.2 -54.1  -19.9   -0.6  -26.7
   32   32 B Y        -     0   0   75     -3,-0.4    -1,-0.4     2,-0.0     0, 0.0  -1.000  56.6-162.3-134.9 130.2  -21.5   -1.3  -23.3
   33   33 B I        -     0   0   93     -2,-0.4   -15,-0.1    -3,-0.1   -16,-0.0  -0.965  35.7-114.8-109.4 114.2  -20.1   -3.2  -20.2
   34   34 B P        -     0   0   48      0, 0.0   -17,-0.1     0, 0.0     4,-0.1  -0.193  21.0-162.8 -47.7 133.5  -22.9   -4.3  -17.8
   35   35 B T        +     0   0  128      2,-0.1   -18,-0.0   -18,-0.0    -3,-0.0   0.768  68.0  89.6 -89.1 -32.7  -22.4   -2.5  -14.5
   36   36 B V  S    S-     0   0   79      1,-0.1     2,-0.9    23,-0.0    22,-0.1  -0.181  86.4-120.8 -51.1 152.7  -24.8   -5.0  -12.8
   37   37 B F        +     0   0   78     20,-0.1    22,-0.1    22,-0.0    -1,-0.1  -0.818  48.5 177.7-106.4  91.2  -23.2   -8.2  -11.4
   38   38 B D        -     0   0   77     -2,-0.9    19,-2.3    20,-0.1     2,-0.6  -0.210  35.7-114.0 -94.1 173.2  -25.0  -10.8  -13.4
   39   39 B N  E     -C   56   0A  78     17,-0.2    17,-0.2    -2,-0.1     2,-0.2  -0.975  35.6-165.3-108.9 119.5  -25.0  -14.5  -13.7
   40   40 B Y  E     -C   55   0A  32     15,-2.9    15,-2.3    -2,-0.6     2,-0.4  -0.521   7.8-136.0 -99.8 171.4  -23.8  -15.5  -17.2
   41   41 B S  E     +C   54   0A  74     13,-0.2     2,-0.3    -2,-0.2    13,-0.2  -0.993  20.7 174.6-143.2 131.9  -24.2  -19.0  -18.8
   42   42 B A  E     -C   53   0A   9     11,-2.1    11,-2.7    -2,-0.4     2,-0.4  -0.928  13.6-156.5-126.5 150.0  -22.1  -21.4  -20.8
   43   43 B N  E     -C   52   0A 104     -2,-0.3     2,-0.4     9,-0.2     9,-0.2  -1.000  14.9-177.6-127.4 131.6  -22.8  -24.9  -21.9
   44   44 B V  E     -C   51   0A  31      7,-2.2     7,-2.2    -2,-0.4     2,-0.6  -0.988  29.3-123.1-129.3 137.9  -20.0  -27.2  -22.7
   45   45 B M  E     -C   50   0A 133     -2,-0.4     2,-0.5     5,-0.2     3,-0.1  -0.736  33.9-177.7 -77.9 120.6  -20.0  -30.8  -24.0
   46   46 B V  E >  S-C   49   0A  45      3,-3.1     3,-1.4    -2,-0.6    -2,-0.0  -0.977  71.1 -17.3-127.0 116.7  -18.2  -32.9  -21.4
   47   47 B D  T 3  S-     0   0  107     -2,-0.5    -1,-0.2     1,-0.3    -2,-0.0   0.921 128.0 -56.6  50.6  45.5  -17.7  -36.6  -22.1
   48   48 B G  T 3  S+     0   0   66      1,-0.2    -1,-0.3    -3,-0.1    -3,-0.1   0.621 120.3 104.2  65.9  16.6  -20.5  -36.2  -24.7
   49   49 B K  E <  S- C   0  46A  48     -3,-1.4    -3,-3.1    -5,-0.1     2,-0.2  -0.988  75.5-112.9-126.2 137.7  -23.0  -34.9  -22.2
   50   50 B P  E     - C   0  45A  72      0, 0.0   -48,-0.6     0, 0.0     2,-0.4  -0.510  31.3-168.2 -72.3 136.9  -24.0  -31.2  -21.9
   51   51 B V  E     -aC   2  44A   6     -7,-2.2    -7,-2.2    -2,-0.2     2,-0.6  -0.990  14.4-137.2-126.7 130.0  -22.9  -29.4  -18.7
   52   52 B N  E     -aC   3  43A  47    -50,-2.3   -48,-2.4    -2,-0.4     2,-0.6  -0.795  11.3-159.2 -91.2 124.7  -24.2  -26.0  -17.6
   53   53 B L  E     -aC   4  42A   1    -11,-2.7   -11,-2.1    -2,-0.6     2,-0.6  -0.912   3.7-158.5 -97.5 116.6  -21.6  -23.5  -16.2
   54   54 B G  E     -aC   5  41A  14    -50,-3.3   -48,-3.4    -2,-0.6     2,-0.7  -0.892  10.7-160.3 -93.4 118.5  -23.2  -20.8  -14.1
   55   55 B L  E     -aC   6  40A   0    -15,-2.3   -15,-2.9    -2,-0.6     2,-0.6  -0.895   1.0-159.4-111.1 111.1  -20.7  -17.9  -14.1
   56   56 B W  E     -aC   7  39A  67    -50,-3.3   -48,-2.9    -2,-0.7   -17,-0.2  -0.803   3.4-155.8 -98.8 114.4  -21.2  -15.5  -11.2
   57   57 B D        -     0   0    6    -19,-2.3     2,-0.3    -2,-0.6   -48,-0.1  -0.551  16.4-162.7 -81.7 149.1  -19.7  -12.0  -11.7
   58   58 B T        -     0   0    5    -50,-0.3     2,-0.5    -2,-0.2   -41,-0.1  -0.918  23.1-108.9-132.2 162.1  -18.9  -10.1   -8.5
   59   59 B A        -     0   0    5     -2,-0.3     9,-0.1     1,-0.1   -47,-0.1  -0.825  20.8-161.2 -88.3 126.7  -18.2   -6.5   -7.5
   60   60 B G        +     0   0    6     -2,-0.5   -48,-0.3   -49,-0.1     2,-0.1   0.453  54.5 110.4 -85.1  -3.4  -14.6   -6.1   -6.5
   61   61 B Q  S >  S-     0   0   80    -50,-0.1     3,-2.1     1,-0.1    -2,-0.1  -0.429  77.8-120.5 -76.7 150.1  -15.1   -2.8   -4.5
   62   62 B E  G >  S+     0   0  155      1,-0.3     3,-1.9     2,-0.2     4,-0.2   0.738 107.8  74.1 -55.0 -28.1  -14.9   -2.6   -0.7
   63   63 B D  G 3  S+     0   0  125      1,-0.3     3,-0.3     2,-0.1    -1,-0.3   0.735  97.8  47.3 -60.3 -22.7  -18.5   -1.4   -0.6
   64   64 B Y  G <> S+     0   0   86     -3,-2.1     4,-3.4     1,-0.2    -1,-0.3   0.196  73.6 114.6-105.2  15.1  -19.5   -5.0   -1.3
   65   65 B D  T <4 S+     0   0   60     -3,-1.9    -1,-0.2     1,-0.2    -2,-0.1   0.806  90.3  31.7 -60.0 -30.1  -17.2   -6.7    1.3
   66   66 B R  T  4 S+     0   0  229     -3,-0.3    -1,-0.2    -4,-0.2     4,-0.2   0.832 125.1  44.7 -89.2 -37.2  -20.3   -7.9    3.3
   67   67 B L  T >4 S+     0   0  106     -4,-0.3     3,-1.7     1,-0.2    -2,-0.2   0.876 103.3  62.1 -75.0 -41.4  -22.7   -8.4    0.2
   68   68 B R  G >< S+     0   0    8     -4,-3.4     3,-2.3     1,-0.3     4,-0.2   0.935  97.0  56.1 -56.9 -53.2  -20.3  -10.1   -2.2
   69   69 B P  G >  S+     0   0   13      0, 0.0     3,-1.1     0, 0.0    -1,-0.3   0.576  88.3  78.2 -60.4  -4.0  -19.7  -13.3   -0.0
   70   70 B L  G <  S+     0   0  125     -3,-1.7    -2,-0.2     1,-0.2    -3,-0.1   0.518  92.0  55.3 -77.4  -6.0  -23.5  -13.9    0.1
   71   71 B S  G <  S+     0   0   37     -3,-2.3    -1,-0.2    -4,-0.2    -3,-0.1   0.399  86.9  83.4 -97.0  -4.4  -23.0  -15.2   -3.5
   72   72 B Y    X   +     0   0    5     -3,-1.1     3,-1.6    -4,-0.2    -2,-0.1   0.708  58.4 115.6 -77.5 -23.5  -20.4  -17.8   -2.3
   73   73 B P  T 3  S+     0   0   82      0, 0.0    32,-0.1     0, 0.0    -3,-0.0  -0.247  87.3   3.3 -46.6 128.6  -22.8  -20.5   -1.1
   74   74 B Q  T 3  S+     0   0   86      1,-0.2   -69,-0.3     2,-0.1     2,-0.3   0.688  85.7 163.6  67.6  24.2  -22.5  -23.8   -3.1
   75   75 B T    <   -     0   0   11     -3,-1.6    -1,-0.2     1,-0.1   -69,-0.2  -0.563  23.5-168.4 -70.5 132.0  -19.6  -22.5   -5.3
   76   76 B D  S    S+     0   0   60    -71,-2.5     2,-0.3     1,-0.3   -70,-0.2   0.732  71.0   5.8 -89.6 -33.3  -17.8  -25.4   -7.1
   77   77 B V  E     -b    6   0A   0    -72,-1.5   -70,-2.0    31,-0.1     2,-0.4  -0.981  63.7-146.6-154.4 139.9  -14.8  -23.4   -8.3
   78   78 B F  E     -bd   7 110A   0     31,-2.8    33,-2.8    -2,-0.3     2,-0.6  -0.889   2.5-157.1-103.6 140.7  -13.4  -19.8   -7.9
   79   79 B L  E     -bd   8 111A   0    -72,-2.4   -70,-2.8    -2,-0.4     2,-0.6  -0.979   8.7-161.2-109.5 115.8  -11.5  -17.7  -10.4
   80   80 B I  E     -bd   9 112A   0     31,-2.5    33,-3.2    -2,-0.6     2,-0.4  -0.904  17.5-161.2 -91.9 122.3   -9.4  -15.1   -8.7
   81   81 B C  E     +bd  10 113A   0    -72,-2.9   -70,-0.5    -2,-0.6     2,-0.3  -0.849  19.1 168.7-108.2 140.2   -8.6  -12.5  -11.4
   82   82 B F  E     - d   0 114A   0     31,-2.3    33,-2.8    -2,-0.4     2,-0.5  -0.976  37.6-109.2-140.0 155.7   -5.9   -9.8  -11.6
   83   83 B S  E >   - d   0 115A   3     -2,-0.3     3,-2.2     3,-0.3     7,-0.3  -0.735  16.1-142.2 -86.8 128.3   -4.8   -7.6  -14.4
   84   84 B L  T 3  S+     0   0    0     31,-2.8    53,-3.1    -2,-0.5    -1,-0.1   0.706 104.5  48.1 -61.2 -18.4   -1.3   -8.5  -15.8
   85   85 B V  T 3  S+     0   0    8     30,-0.3    -1,-0.3    51,-0.2    31,-0.1   0.187 100.0  72.2-110.8  18.1   -0.7   -4.8  -16.2
   86   86 B S    X>  -     0   0   44     -3,-2.2     4,-1.4     1,-0.1     3,-0.7  -0.800  55.1-176.1-128.5  91.6   -1.9   -3.7  -12.8
   87   87 B P  H 3> S+     0   0   23      0, 0.0     4,-2.2     0, 0.0     5,-0.2   0.825  85.2  59.8 -51.7 -34.1    0.6   -4.7  -10.1
   88   88 B A  H 3> S+     0   0   63      1,-0.2     4,-1.7     2,-0.2     5,-0.1   0.884 103.4  50.1 -63.8 -38.3   -1.8   -3.4   -7.4
   89   89 B S  H <4 S+     0   0    3     -3,-0.7     4,-0.4     1,-0.2   -78,-0.3   0.835 110.2  52.0 -67.7 -30.3   -4.5   -5.9   -8.5
   90   90 B F  H >X S+     0   0   26     -4,-1.4     3,-1.1    -7,-0.3     4,-0.7   0.901 107.4  50.4 -71.3 -44.4   -1.9   -8.7   -8.3
   91   91 B E  H >X S+     0   0   89     -4,-2.2     4,-2.4     1,-0.2     3,-0.6   0.852 103.2  61.6 -63.9 -33.6   -0.9   -7.8   -4.7
   92   92 B N  H 3X>S+     0   0   50     -4,-1.7     5,-2.3     1,-0.2     4,-2.2   0.662  88.0  72.6 -69.9 -13.6   -4.6   -7.8   -3.8
   93   93 B V  I <4>S+     0   0    0     -3,-1.1     5,-2.5    -4,-0.4    -1,-0.2   0.949 112.5  26.7 -59.4 -48.3   -4.7  -11.5   -4.8
   94   94 B R  I <<5S+     0   0   91     -4,-0.7    -2,-0.2    -3,-0.6    -1,-0.2   0.874 125.5  49.2 -81.3 -38.5   -2.7  -12.3   -1.6
   95   95 B A  I  <5S-     0   0   60     -4,-2.4    -3,-0.2     3,-0.1    -2,-0.2   0.818 133.5  -4.3 -73.4 -30.5   -3.8   -9.3    0.4
   96   96 B K  I  X5S+     0   0   46     -4,-2.2     4,-2.1    -5,-0.2    -3,-0.2   0.737 122.3  50.5-128.0 -54.9   -7.6   -9.6   -0.1
   97   97 B W  I  ><S+     0   0    0     -5,-2.3     4,-2.8     2,-0.2     5,-0.3   0.910 109.1  45.9 -74.9 -46.8   -9.0  -12.3   -2.4
   98   98 B Y  H  ><S+     0   0   79     -5,-2.5     4,-2.5    -6,-0.3     5,-0.2   0.949 116.5  46.0 -61.3 -51.1   -7.4  -15.5   -1.3
   99   99 B P  H  > S+     0   0   62      0, 0.0     4,-1.6     0, 0.0    -2,-0.2   0.887 115.4  47.2 -58.0 -40.6   -8.0  -14.7    2.4
  100  100 B E  H  X S+     0   0   26     -4,-2.1     4,-1.4     2,-0.2     5,-0.2   0.959 113.8  45.9 -65.9 -51.3  -11.6  -13.7    1.7
  101  101 B V  H  X S+     0   0    0     -4,-2.8     4,-3.5     1,-0.2     3,-0.3   0.916 115.6  46.7 -56.4 -47.2  -12.4  -16.8   -0.5
  102  102 B R  H  < S+     0   0   57     -4,-2.5    -1,-0.2    -5,-0.3    -2,-0.2   0.792 105.4  59.6 -69.5 -30.2  -10.8  -19.2    2.0
  103  103 B H  H  < S+     0   0  149     -4,-1.6    -1,-0.2    -5,-0.2    -2,-0.2   0.861 120.3  27.8 -62.3 -37.5  -12.5  -17.6    5.0
  104  104 B H  H  < S+     0   0   87     -4,-1.4    -2,-0.2    -3,-0.3    -1,-0.2   0.820 134.3  30.9 -92.4 -37.3  -15.9  -18.5    3.4
  105  105 B C    ><  +     0   0   15     -4,-3.5     3,-0.7    -5,-0.2    -1,-0.2  -0.732  64.9 177.8-129.1  81.0  -14.9  -21.6    1.3
  106  106 B P  T 3  S+     0   0   75      0, 0.0    -1,-0.1     0, 0.0    -4,-0.1   0.744  82.1  25.9 -55.3 -32.4  -12.1  -23.5    3.0
  107  107 B H  T 3  S+     0   0  177      2,-0.1    -5,-0.1    -5,-0.0    -2,-0.0   0.395  85.4 119.8-118.8   2.3  -11.9  -26.3    0.5
  108  108 B T    <   -     0   0   23     -3,-0.7   -31,-0.1    -7,-0.2   -32,-0.1  -0.483  70.0-103.9 -74.6 135.9  -13.2  -25.0   -2.9
  109  109 B P        -     0   0   33      0, 0.0   -31,-2.8     0, 0.0     2,-0.4  -0.349  33.4-154.8 -57.1 137.8  -10.8  -25.1   -5.8
  110  110 B I  E     -d   78   0A   0     40,-0.3    42,-2.7   -33,-0.2    43,-0.7  -0.969   7.2-165.4-115.4 128.4   -9.2  -21.7   -6.8
  111  111 B L  E     -de  79 153A   0    -33,-2.8   -31,-2.5    -2,-0.4     2,-0.5  -0.941  16.9-140.7-104.3 133.3   -7.9  -21.0  -10.3
  112  112 B L  E     -de  80 154A   0     41,-2.7    43,-2.6    -2,-0.4     2,-0.5  -0.864  20.6-166.6 -96.5 125.9   -5.6  -17.9  -10.6
  113  113 B V  E     -de  81 155A   0    -33,-3.2   -31,-2.3    -2,-0.5     2,-0.5  -0.958  13.1-158.1-123.9 117.2   -6.3  -15.9  -13.8
  114  114 B G  E     -de  82 156A   0     41,-2.7    43,-2.7    -2,-0.5     3,-0.2  -0.855  23.7-162.9 -90.8 125.4   -4.1  -13.1  -15.2
  115  115 B T  E     +d   83   0A   5    -33,-2.8   -31,-2.8    -2,-0.5   -30,-0.3  -0.570  57.6  40.5-109.9 169.0   -6.1  -10.9  -17.5
  116  116 B K    >   +     0   0   70     41,-0.2     3,-2.2    -2,-0.2     4,-0.4   0.832  59.6 162.8  61.5  38.5   -5.4   -8.3  -20.2
  117  117 B L  G >   +     0   0   45     40,-2.1     3,-1.5     1,-0.3     4,-0.4   0.802  65.0  69.6 -55.2 -31.7   -2.6  -10.5  -21.6
  118  118 B D  G 3  S+     0   0   44      1,-0.3    -1,-0.3     2,-0.1     3,-0.2   0.688  98.4  51.2 -63.3 -17.8   -2.8   -8.5  -24.9
  119  119 B L  G X  S+     0   0   53     -3,-2.2     3,-1.4     1,-0.1    -1,-0.3   0.564  82.9  89.0 -94.8 -10.3   -1.3   -5.5  -23.0
  120  120 B R  T <  S+     0   0   60     -3,-1.5    -1,-0.1    -4,-0.4    -2,-0.1   0.818  98.8  33.9 -64.7 -32.0    1.7   -7.1  -21.4
  121  121 B D  T 3  S+     0   0  131     -4,-0.4     2,-0.4    -3,-0.2    -1,-0.3   0.301  87.9 127.6-101.9   8.2    4.0   -6.4  -24.3
  122  122 B D    <>  -     0   0   63     -3,-1.4     4,-2.5     1,-0.1     3,-0.2  -0.526  55.1-145.6 -68.8 120.6    2.3   -3.1  -25.2
  123  123 B K  H  > S+     0   0  122     -2,-0.4     4,-2.4     1,-0.2     5,-0.2   0.897  97.0  47.6 -55.3 -49.4    5.1   -0.4  -25.3
  124  124 B D  H  > S+     0   0  111      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.835 112.0  50.6 -64.6 -32.8    3.0    2.4  -23.9
  125  125 B T  H  > S+     0   0   14     -3,-0.2     4,-2.4     2,-0.2    -2,-0.2   0.917 110.9  48.9 -68.2 -44.1    1.7    0.2  -21.1
  126  126 B I  H  X S+     0   0   55     -4,-2.5     4,-2.1     1,-0.2    -2,-0.2   0.901 112.7  48.4 -60.5 -43.8    5.3   -0.8  -20.2
  127  127 B E  H  X S+     0   0   66     -4,-2.4     4,-2.0     2,-0.2    -2,-0.2   0.916 109.6  51.3 -62.5 -47.2    6.4    2.8  -20.2
  128  128 B R  H  X S+     0   0  135     -4,-2.1     4,-0.6     1,-0.2    -2,-0.2   0.920 113.3  45.0 -57.1 -48.0    3.5    4.0  -18.0
  129  129 B L  H ><>S+     0   0    6     -4,-2.4     5,-2.9     1,-0.2     3,-0.9   0.855 108.6  57.4 -65.7 -34.8    4.3    1.3  -15.5
  130  130 B R  H ><5S+     0   0  146     -4,-2.1     3,-2.0     1,-0.2    -2,-0.2   0.864  96.6  63.0 -65.3 -36.3    8.0    2.1  -15.7
  131  131 B D  H 3<5S+     0   0  137     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.768 107.9  43.6 -54.2 -28.7    7.2    5.8  -14.7
  132  132 B K  T <<5S-     0   0   89     -3,-0.9    -1,-0.3    -4,-0.6    -2,-0.2   0.178 122.5-107.7-102.2  17.2    6.0    4.3  -11.4
  133  133 B K  T < 5S+     0   0  147     -3,-2.0    -3,-0.2     1,-0.2     2,-0.2   0.758  86.1 109.5  61.7  30.8    9.0    1.9  -11.0
  134  134 B L      < -     0   0   84     -5,-2.9    -1,-0.2    -8,-0.1    -2,-0.1  -0.664  48.8-159.1-125.0 176.8    6.8   -1.1  -11.9
  135  135 B A        -     0   0   57     -2,-0.2     3,-0.1    -3,-0.1    -9,-0.1  -0.986  36.3 -75.5-154.4 161.7    6.3   -3.5  -14.7
  136  136 B P        -     0   0   15      0, 0.0     2,-0.3     0, 0.0   -51,-0.2  -0.218  60.5 -96.3 -56.7 150.4    3.7   -5.9  -16.1
  137  137 B I        -     0   0    8    -53,-3.1     2,-0.1   -54,-0.1   -53,-0.0  -0.557  42.2-137.5 -71.8 129.5    3.3   -9.2  -14.1
  138  138 B T     >  -     0   0   57     -2,-0.3     4,-2.4     1,-0.1     5,-0.2  -0.445  20.1-110.6 -86.1 159.4    5.5  -12.0  -15.7
  139  139 B Y  H  > S+     0   0  112      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.948 119.3  50.9 -54.7 -51.2    4.3  -15.5  -16.2
  140  140 B P  H  > S+     0   0   89      0, 0.0     4,-2.1     0, 0.0    -1,-0.2   0.867 109.5  50.3 -55.2 -40.0    6.8  -16.8  -13.5
  141  141 B Q  H  > S+     0   0   94      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.894 111.8  48.5 -62.8 -40.8    5.5  -14.2  -11.0
  142  142 B G  H  X S+     0   0    0     -4,-2.4     4,-2.3     2,-0.2    -1,-0.2   0.914 111.1  49.9 -65.5 -43.3    1.9  -15.2  -11.7
  143  143 B L  H  X S+     0   0   43     -4,-2.7     4,-2.3     2,-0.2    -2,-0.2   0.886 109.3  51.7 -60.1 -44.0    2.8  -18.9  -11.3
  144  144 B A  H  X S+     0   0   55     -4,-2.1     4,-2.7     2,-0.2    -2,-0.2   0.923 110.0  49.1 -61.3 -45.8    4.6  -18.2   -8.0
  145  145 B M  H  X S+     0   0    4     -4,-2.1     4,-2.1     2,-0.2    -2,-0.2   0.914 108.1  54.6 -58.1 -45.2    1.5  -16.3   -6.7
  146  146 B A  H  <>S+     0   0    5     -4,-2.3     5,-2.9     1,-0.2     4,-0.3   0.923 112.6  43.3 -52.2 -46.8   -0.7  -19.3   -7.8
  147  147 B R  H ><5S+     0   0  180     -4,-2.3     3,-0.9     3,-0.2    -2,-0.2   0.877 108.8  58.6 -66.2 -37.5    1.6  -21.5   -5.7
  148  148 B E  H 3<5S+     0   0   93     -4,-2.7    -2,-0.2     1,-0.3    -1,-0.2   0.847 114.6  36.0 -62.2 -36.8    1.5  -19.0   -2.9
  149  149 B I  T 3<5S-     0   0    2     -4,-2.1    -1,-0.3    -5,-0.1    -2,-0.2   0.323 113.2-115.9 -97.8   5.8   -2.3  -19.2   -2.6
  150  150 B G  T < 5 +     0   0   50     -3,-0.9   -40,-0.3    -4,-0.3    -3,-0.2   0.871  49.8 175.5  63.6  39.2   -2.4  -23.0   -3.4
  151  151 B S      < -     0   0   20     -5,-2.9   -40,-0.2    -6,-0.2    -1,-0.2  -0.422  35.7-136.1 -71.0 150.1   -4.3  -22.5   -6.7
  152  152 B V  S    S+     0   0   84    -42,-2.7     2,-0.3     1,-0.3   -41,-0.2   0.593  85.7  12.2 -82.8 -11.7   -5.0  -25.6   -8.8
  153  153 B K  E     -e  111   0A  87    -43,-0.7   -41,-2.7    -7,-0.1     2,-0.5  -0.923  58.0-148.3-164.4 137.9   -4.0  -23.8  -12.0
  154  154 B Y  E     +e  112   0A  11     -2,-0.3     2,-0.3   -43,-0.2   -41,-0.2  -0.957  29.9 170.9-104.4 126.7   -2.4  -20.6  -13.2
  155  155 B L  E     -e  113   0A  21    -43,-2.6   -41,-2.7    -2,-0.5     2,-0.4  -0.978  20.7-155.4-134.5 147.2   -3.8  -19.2  -16.5
  156  156 B E  E     +e  114   0A  26     -2,-0.3     2,-0.3   -43,-0.2   -41,-0.2  -0.948  24.4 162.1-119.2 145.3   -3.3  -16.1  -18.5
  157  157 B C        -     0   0    1    -43,-2.7   -40,-2.1    -2,-0.4     2,-0.4  -0.970  33.4-138.7-153.1 165.2   -5.8  -14.8  -21.0
  158  158 B S     >  -     0   0    0      5,-2.5     4,-1.0    -2,-0.3     7,-0.3  -0.987   2.9-167.4-127.2 122.6   -7.2  -11.9  -23.1
  159  159 B A  T  4 S+     0   0   13     -2,-0.4    -1,-0.1     2,-0.2     5,-0.0   0.811  92.5  54.9 -71.4 -29.0  -10.9  -11.3  -23.4
  160  160 B L  T  4 S+     0   0   97      1,-0.2  -132,-0.2     3,-0.1    -1,-0.1   0.922 123.1  23.3 -71.5 -48.8  -10.2   -8.9  -26.3
  161  161 B T  T  4 S-     0   0   55      2,-0.1    -1,-0.2     1,-0.0    -2,-0.2   0.568 100.4-133.5 -91.9 -10.3   -8.1  -11.2  -28.4
  162  162 B Q    >X  +     0   0   71     -4,-1.0     3,-1.7     1,-0.2     4,-0.6   0.378  51.2 152.3  66.8   0.4   -9.8  -14.3  -26.8
  163  163 B R  T 34 S+     0   0  171      1,-0.3    -5,-2.5     2,-0.1    -1,-0.2  -0.393  73.2   2.0 -58.8 129.1   -6.3  -15.9  -26.4
  164  164 B G  T 3> S+     0   0   33     -7,-0.2     4,-1.5    -2,-0.1    -1,-0.3   0.351 102.2 114.2  77.6  -5.1   -6.3  -18.3  -23.5
  165  165 B L  H X> S+     0   0    5     -3,-1.7     4,-1.1    -7,-0.3     3,-0.5   0.962  72.7  44.2 -71.0 -54.4  -10.0  -17.6  -22.9
  166  166 B K  H 3X S+     0   0  130     -4,-0.6     4,-2.1     1,-0.2     3,-0.3   0.880 110.5  58.0 -55.7 -39.2  -11.6  -21.0  -23.6
  167  167 B T  H 3> S+     0   0   64      1,-0.2     4,-2.6     2,-0.2     5,-0.3   0.845  96.5  62.8 -61.8 -38.3   -8.8  -22.8  -21.6
  168  168 B V  H <X S+     0   0    0     -4,-1.5     4,-1.9    -3,-0.5    -1,-0.2   0.938 111.1  36.9 -49.7 -51.6   -9.7  -20.8  -18.5
  169  169 B F  H  X S+     0   0    0     -4,-1.1     4,-2.5    -3,-0.3    -2,-0.2   0.824 112.3  57.7 -80.4 -28.2  -13.2  -22.4  -18.4
  170  170 B D  H  X S+     0   0   33     -4,-2.1     4,-2.0     2,-0.2    -1,-0.2   0.874 111.3  44.6 -61.8 -38.2  -12.1  -25.8  -19.6
  171  171 B E  H  X S+     0   0   37     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.878 109.3  55.8 -76.1 -34.9   -9.7  -25.8  -16.6
  172  172 B A  H  X S+     0   0    0     -4,-1.9     4,-0.9    -5,-0.3    -2,-0.2   0.979 110.7  45.2 -55.6 -52.7  -12.5  -24.5  -14.3
  173  173 B I  H >X S+     0   0   10     -4,-2.5     4,-3.2     1,-0.2     3,-1.2   0.917 111.7  52.5 -57.3 -45.7  -14.6  -27.5  -15.3
  174  174 B R  H 3X S+     0   0  115     -4,-2.0     4,-2.1     1,-0.3    -1,-0.2   0.887 102.8  58.4 -58.7 -39.8  -11.7  -29.9  -14.9
  175  175 B A  H 3< S+     0   0   33     -4,-2.6    -1,-0.3     3,-0.2    -2,-0.2   0.755 118.0  33.1 -60.5 -23.5  -11.1  -28.6  -11.4
  176  176 B V  H << S+     0   0   45     -3,-1.2    -2,-0.2    -4,-0.9    -1,-0.2   0.815 124.7  38.5-101.8 -42.3  -14.7  -29.6  -10.5
  177  177 B L  H  <        0   0   61     -4,-3.2    -3,-0.2    -5,-0.2    -2,-0.2   0.490 360.0 360.0 -98.1  -5.2  -15.3  -32.8  -12.7
  178  178 B G     <        0   0  110     -4,-2.1    -3,-0.2    -5,-0.3    -2,-0.1   0.637 360.0 360.0 123.3 360.0  -11.9  -34.4  -12.4
