==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2017-08-15        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  180  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9777.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  125 69.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   22 12.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   13  7.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   18 10.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   15  8.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   48 26.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  0  0  0  0  2  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    3 A S              0   0  165      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -82.3   17.0   29.1  -10.2
    2    4 A R        +     0   0  232      1,-0.0     2,-0.4     2,-0.0     0, 0.0   0.915 360.0  83.0 -91.8 -44.8   14.0   27.0   -9.2
    3    5 A K        +     0   0  210      2,-0.0     2,-0.3     3,-0.0    -1,-0.0  -0.513  57.0 162.0 -75.1 122.6   15.2   24.1   -7.1
    4    6 A K        -     0   0   64     -2,-0.4     2,-1.7    53,-0.0    52,-0.0  -0.935  51.1-112.0-132.9 151.2   15.7   25.0   -3.4
    5    7 A N        -     0   0  112     -2,-0.3    52,-0.3     2,-0.0    -2,-0.0  -0.690  52.7-166.8 -79.5  84.7   16.1   23.3   -0.1
    6    8 A I        -     0   0   35     -2,-1.7     2,-0.7    50,-0.1    52,-0.2  -0.242  25.9-110.9 -70.1 164.0   12.8   24.7    1.1
    7    9 A L  E     -a   58   0A   2     50,-3.3    52,-2.9    74,-0.0     2,-0.6  -0.870  34.7-147.2 -95.7 111.4   11.6   24.6    4.7
    8   10 A K  E     -a   59   0A  27     -2,-0.7    73,-3.2    71,-0.3    74,-1.4  -0.716  18.7-177.9 -91.7 119.2    8.7   22.1    4.8
    9   11 A V  E     -ab  60  82A   0     50,-3.0    52,-3.1    -2,-0.6     2,-0.5  -0.963  10.5-159.1-118.6 129.3    6.0   22.9    7.3
   10   12 A I  E     -ab  61  83A   0     72,-2.1    74,-3.2    -2,-0.4     2,-0.6  -0.934   5.9-153.2-108.3 129.7    3.0   20.7    7.9
   11   13 A I  E     + b   0  84A   1     50,-2.7    52,-0.5    -2,-0.5     2,-0.3  -0.913  21.5 177.6-103.2 120.6   -0.2   22.2    9.5
   12   14 A L  E     + b   0  85A   0     72,-3.6    74,-3.0    -2,-0.6     2,-0.2  -0.830  16.6 106.4-119.4 158.0   -2.3   19.7   11.4
   13   15 A G        -     0   0    0     -2,-0.3    74,-0.1    72,-0.2     3,-0.1  -0.789  63.0 -53.1 152.9 165.3   -5.5   19.8   13.5
   14   16 A D    >   -     0   0   28     72,-0.5     3,-1.5    80,-0.2     5,-0.3  -0.106  66.9 -85.8 -61.4 157.2   -9.2   19.1   13.6
   15   17 A S  T 3  S+     0   0   56     50,-0.6    -1,-0.1     1,-0.2    49,-0.1  -0.436 113.2  26.3 -58.4 137.3  -11.6   20.2   10.9
   16   18 A G  T 3  S+     0   0   49     -3,-0.1    -1,-0.2    -2,-0.1    -2,-0.1   0.349  83.6 110.6  96.5  -7.6  -12.9   23.8   11.5
   17   19 A V  S <  S-     0   0    1     -3,-1.5    72,-0.1    69,-0.1    -2,-0.1   0.727  92.2-104.4 -79.6 -18.0   -9.9   25.1   13.6
   18   20 A G     >  +     0   0   14     -4,-0.2     4,-2.7    68,-0.1     5,-0.2   0.653  68.2 145.8 105.8  28.4   -8.8   27.4   10.8
   19   21 A K  H  > S+     0   0   12     -5,-0.3     4,-2.5     2,-0.2     5,-0.2   0.948  79.7  44.5 -58.4 -49.8   -5.7   25.8    9.2
   20   22 A T  H  > S+     0   0   22      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.913 113.0  52.0 -63.7 -39.2   -6.5   27.1    5.7
   21   23 A S  H  > S+     0   0   19      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.911 110.0  49.2 -61.0 -40.8   -7.4   30.5    7.1
   22   24 A L  H  X S+     0   0    0     -4,-2.7     4,-2.6     2,-0.2     5,-0.2   0.915 109.2  51.7 -65.9 -41.9   -4.0   30.6    8.9
   23   25 A M  H  X S+     0   0   10     -4,-2.5     4,-3.0     1,-0.2     5,-0.4   0.930 113.0  44.7 -60.2 -44.2   -2.1   29.6    5.8
   24   26 A H  H  X S+     0   0   42     -4,-2.3     4,-1.8     2,-0.2     6,-1.3   0.866 111.2  52.9 -70.5 -34.1   -3.7   32.3    3.7
   25   27 A R  H  X S+     0   0   47     -4,-2.3     4,-1.1     4,-0.2    -2,-0.2   0.951 116.7  40.3 -64.5 -44.8   -3.3   35.0    6.4
   26   28 A Y  H  < S+     0   0   17     -4,-2.6    -2,-0.2    -5,-0.2    -3,-0.2   0.961 125.7  31.8 -64.3 -55.3    0.4   34.1    6.6
   27   29 A V  H  < S+     0   0   19     -4,-3.0    -3,-0.2    -5,-0.2    -2,-0.2   0.895 137.9  18.4 -78.0 -36.0    1.2   33.6    2.9
   28   30 A N  H  < S-     0   0   69     -4,-1.8    -3,-0.2    -5,-0.4    -1,-0.2   0.463  88.6-130.6-117.3   3.9   -1.2   36.1    1.3
   29   31 A D  S  < S+     0   0  111     -4,-1.1     2,-0.3    -5,-0.4    -4,-0.2   0.850  72.3 116.5  42.6  43.0   -2.1   38.4    4.2
   30   32 A K        -     0   0  134     -6,-1.3     2,-0.4    -9,-0.1    -2,-0.2  -0.925  50.2-159.3-132.0 156.5   -5.7   37.9    3.2
   31   33 A Y        -     0   0   70     -2,-0.3     2,-0.4    -3,-0.1   -10,-0.1  -0.988   1.3-167.0-139.0 128.8   -8.7   36.3    4.9
   32   34 A S        -     0   0   52     -2,-0.4     3,-0.3     1,-0.1    -8,-0.1  -0.962  21.5-139.1-110.3 134.9  -11.9   34.9    3.3
   33   35 A Q  S    S+     0   0  117     -2,-0.4     2,-0.5     1,-0.2    -1,-0.1   0.799  91.6  40.4 -63.2 -27.1  -14.8   34.2    5.6
   34   36 A Q        +     0   0  171     -3,-0.0     2,-0.3   -13,-0.0    -1,-0.2  -0.768  62.5 167.4-135.6 101.3  -15.6   31.0    3.7
   35   37 A Y        -     0   0   71     -2,-0.5     3,-0.1    -3,-0.3     2,-0.1  -0.719  42.9-104.9 -91.6 149.9  -13.0   28.5    2.4
   36   38 A K        -     0   0  181     -2,-0.3     3,-0.1     1,-0.1    -1,-0.1  -0.458  48.1 -89.7 -66.1 150.7  -14.0   25.1    1.1
   37   39 A A        -     0   0   51      1,-0.1     2,-0.2    -2,-0.1    -1,-0.1  -0.359  53.9-103.3 -56.0 141.8  -13.2   22.2    3.5
   38   40 A T        -     0   0   30     25,-0.2     2,-0.4    -3,-0.1    28,-0.4  -0.487  35.2-165.7 -79.4 135.3   -9.7   21.0    2.6
   39   41 A I        -     0   0  104     -2,-0.2     2,-0.3    25,-0.1    31,-0.2  -0.976  58.1 -23.8-122.1 130.4   -9.4   17.7    0.7
   40   42 A G  S    S-     0   0    8     29,-2.5    24,-1.0    -2,-0.4     2,-0.3  -0.488  99.2 -59.4  73.8-133.8   -6.1   15.9    0.5
   41   43 A A  E     +C   63   0A  16     -2,-0.3     2,-0.3    22,-0.2    22,-0.2  -0.944  54.0 165.7-155.2 127.7   -3.0   18.0    1.0
   42   44 A D  E     -C   62   0A 110     20,-1.6    20,-3.1    -2,-0.3     2,-0.3  -0.886  16.3-145.6-136.6 170.9   -1.7   21.0   -0.8
   43   45 A F  E     -C   61   0A  71     -2,-0.3     2,-0.3    18,-0.3    18,-0.2  -0.943   8.0-157.8-139.6 161.1    0.9   23.7   -0.2
   44   46 A L  E     -C   60   0A  52     16,-2.0    16,-2.8    -2,-0.3     2,-0.4  -0.865  20.2-136.7-124.1 159.4    1.8   27.3   -0.7
   45   47 A T  E     -C   59   0A  72     -2,-0.3     2,-0.4    14,-0.2    14,-0.2  -0.930  16.3-175.8-121.8 150.8    5.3   28.9   -0.7
   46   48 A K  E     -C   58   0A  57     12,-2.1    12,-2.7    -2,-0.4     2,-0.4  -0.987  21.4-136.6-138.0 129.2    6.5   32.1    0.9
   47   49 A E  E     +C   57   0A 138     -2,-0.4     2,-0.3    10,-0.2    10,-0.2  -0.707  38.8 169.3 -84.4 138.8    9.9   33.6    0.7
   48   50 A V  E     -C   56   0A  23      8,-3.2     8,-2.5    -2,-0.4     2,-0.4  -0.910  35.2-126.3-141.7 168.2   11.0   34.8    4.1
   49   51 A T  E     -C   55   0A  90     -2,-0.3     2,-0.6     6,-0.2     3,-0.3  -0.979  23.5-144.4-118.3 131.2   13.9   36.2    6.1
   50   52 A V  E >> S-C   54   0A   9      4,-4.4     4,-1.9    -2,-0.4     3,-0.9  -0.874  71.3 -23.7-102.0 122.9   14.8   34.5    9.4
   51   53 A D  T 34 S-     0   0  132     -2,-0.6     2,-0.9     1,-0.3    -1,-0.2   0.865 118.7 -56.2  51.1  52.4   16.0   36.6   12.2
   52   54 A G  T 34 S+     0   0   59     -3,-0.3    -1,-0.3     1,-0.2    -2,-0.0  -0.113 132.9  34.3  83.1 -42.0   17.3   39.5   10.2
   53   55 A D  T <4 S+     0   0  153     -2,-0.9     2,-0.6    -3,-0.9    -2,-0.2   0.543  86.6  88.9-133.3  -0.1   19.8   37.9    7.8
   54   56 A K  E  <  - C   0  50A 123     -4,-1.9    -4,-4.4     2,-0.0     2,-0.4  -0.861  54.7-156.4-105.8 121.2   18.8   34.4    6.6
   55   57 A V  E     + C   0  49A 123     -2,-0.6     2,-0.3    -6,-0.3    -6,-0.2  -0.723  24.2 155.4 -92.8 138.4   16.7   34.0    3.5
   56   58 A A  E     - C   0  48A  13     -8,-2.5    -8,-3.2    -2,-0.4     2,-0.5  -0.971  38.4-120.6-152.1 166.3   14.6   30.9    3.0
   57   59 A T  E     - C   0  47A  29    -52,-0.3   -50,-3.3    -2,-0.3     2,-0.4  -0.973  23.4-150.3-117.2 121.8   11.6   29.6    1.3
   58   60 A M  E     -aC   7  46A   0    -12,-2.7   -12,-2.1    -2,-0.5     2,-0.6  -0.739   4.3-161.0 -88.5 135.2    8.8   28.1    3.3
   59   61 A Q  E     -aC   8  45A  34    -52,-2.9   -50,-3.0    -2,-0.4     2,-0.6  -0.973  15.3-163.1-113.6 107.2    6.6   25.3    1.8
   60   62 A V  E     -aC   9  44A   0    -16,-2.8   -16,-2.0    -2,-0.6     2,-0.5  -0.895   2.7-153.9-103.6 118.4    3.4   25.3    4.0
   61   63 A W  E     -aC  10  43A  35    -52,-3.1   -50,-2.7    -2,-0.6     2,-0.3  -0.836   3.5-158.8 -95.8 122.7    1.3   22.2    3.7
   62   64 A D  E     - C   0  42A   9    -20,-3.1   -20,-1.6    -2,-0.5     2,-0.3  -0.787  16.2-163.7-100.7 141.2   -2.4   22.5    4.4
   63   65 A T  E     - C   0  41A   6    -52,-0.5     2,-0.6    -2,-0.3   -25,-0.2  -0.795  24.9 -97.3-130.4 165.7   -4.3   19.3    5.3
   64   66 A A        -     0   0    5    -24,-1.0   -51,-0.1    -2,-0.3   -49,-0.1  -0.724  22.9-170.1 -87.2 119.0   -7.7   17.8    5.6
   65   67 A G        +     0   0   15     -2,-0.6   -50,-0.6   -51,-0.2     2,-0.5   0.748  68.8  78.5 -76.5 -26.5   -9.1   17.8    9.2
   66   68 A Q  S >  S-     0   0   65    -28,-0.4     3,-1.8   -52,-0.2     4,-0.3  -0.741  75.8-141.4 -89.0 130.4  -12.1   15.6    8.3
   67   69 A E  G >  S+     0   0  164     -2,-0.5     3,-1.8     1,-0.3    -1,-0.1   0.863 101.3  59.3 -56.9 -37.3  -11.4   11.9    7.9
   68   70 A R  G 3  S+     0   0  196      1,-0.3    -1,-0.3    -3,-0.1    -2,-0.0   0.766 109.1  46.4 -62.9 -20.8  -13.7   11.6    4.9
   69   71 A F  G <  S+     0   0   34     -3,-1.8   -29,-2.5     1,-0.1     2,-1.6   0.363  81.1  98.7-102.7   7.0  -11.6   14.1    3.1
   70   72 A Q    X   +     0   0   60     -3,-1.8     3,-1.4    -4,-0.3    -1,-0.1  -0.371  41.4 148.9 -88.8  58.8   -8.1   12.6    3.9
   71   73 A S  T 3   +     0   0   89     -2,-1.6    -1,-0.2     1,-0.3    -2,-0.0   0.534  62.5  55.5 -78.4  -4.5   -7.9   10.9    0.6
   72   74 A L  T >  S-     0   0  107      1,-0.3     3,-0.6    -3,-0.2     4,-0.3   0.344  93.7-143.0-104.3   5.2   -4.1   11.1    0.3
   73   75 A G  T <   -     0   0   45     -3,-1.4    -1,-0.3     1,-0.2     3,-0.0  -0.396  39.1 -70.0  65.2-148.3   -3.2    9.4    3.5
   74   76 A V  T >  S+     0   0   34      1,-0.1     3,-2.1     2,-0.1     4,-0.2   0.236  93.7 110.0-130.8   9.5   -0.2   10.7    5.4
   75   77 A A  G X  S+     0   0   53     -3,-0.6     3,-1.5     1,-0.3    -2,-0.1   0.811  70.8  68.7 -64.8 -24.7    2.9    9.8    3.3
   76   78 A F  G 3  S+     0   0   33     -4,-0.3    -1,-0.3     1,-0.3    -2,-0.1   0.520  79.7  80.6 -69.7  -6.4    3.4   13.5    2.4
   77   79 A Y  G X   +     0   0    7     -3,-2.1     3,-1.3    31,-0.1    -1,-0.3   0.774  69.9 103.9 -68.9 -23.9    4.4   14.2    6.0
   78   80 A R  T <  S+     0   0  133     -3,-1.5    32,-0.1    -4,-0.2    31,-0.1  -0.241  76.3  28.0 -61.1 144.6    7.9   12.8    5.4
   79   81 A G  T 3  S+     0   0   57     30,-0.8   -71,-0.3     1,-0.3    -1,-0.2   0.387  83.8 153.4  91.5  -2.6   10.7   15.4    5.0
   80   82 A A    <   -     0   0    8     -3,-1.3    -1,-0.3    29,-0.2   -71,-0.2  -0.305  34.7-164.5 -63.2 146.3    9.0   18.0    7.2
   81   83 A D  S    S+     0   0   17    -73,-3.2     2,-0.3     1,-0.3   -72,-0.2   0.530  76.4  11.1-102.0 -19.1   11.2   20.5    9.1
   82   84 A C  E     -b    9   0A   0    -74,-1.4   -72,-2.1    35,-0.1     2,-0.4  -0.959  62.7-147.1-158.9 148.2    8.4   21.7   11.5
   83   85 A C  E     -bd  10 119A   0     35,-1.9    37,-1.6    -2,-0.3     2,-0.5  -0.988  11.0-155.5-122.1 125.4    4.9   20.5   12.4
   84   86 A V  E     -bd  11 120A   0    -74,-3.2   -72,-3.6    -2,-0.4     2,-0.6  -0.884   3.5-160.4-103.0 129.4    2.2   23.0   13.4
   85   87 A L  E     -bd  12 121A   0     35,-2.8    37,-2.3    -2,-0.5     2,-0.5  -0.955  12.4-164.7-113.2 112.3   -0.7   21.7   15.7
   86   88 A V  E     + d   0 122A   0    -74,-3.0   -72,-0.5    -2,-0.6     2,-0.3  -0.889  11.8 174.0-107.1 131.7   -3.7   24.0   15.6
   87   89 A Y  E     - d   0 123A   1     35,-2.9    37,-3.2    -2,-0.5     2,-0.5  -0.809  30.3-122.1-121.3 168.5   -6.7   24.0   18.0
   88   90 A D  E >   - d   0 124A   9      3,-0.5     3,-2.3    -2,-0.3     7,-0.2  -0.937  12.4-144.6-107.8 123.0   -9.7   26.3   18.2
   89   91 A V  T 3  S+     0   0    3     35,-2.5    46,-2.2    -2,-0.5    45,-2.0   0.684 102.0  53.4 -68.3 -11.9  -10.1   28.1   21.6
   90   92 A T  T 3  S+     0   0   40     34,-0.3     2,-0.4    43,-0.3    -1,-0.3   0.344 101.1  66.7 -97.4   4.5  -13.8   27.8   21.2
   91   93 A N    <>  -     0   0   72     -3,-2.3     4,-1.0     1,-0.1    -3,-0.5  -0.907  58.9-168.9-133.0 103.7  -13.8   24.0   20.7
   92   94 A A  H  > S+     0   0   37     -2,-0.4     4,-2.6     1,-0.2     3,-0.4   0.852  86.9  55.8 -63.5 -37.6  -12.7   21.7   23.5
   93   95 A S  H  > S+     0   0   55      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.906 101.5  57.7 -67.1 -32.0  -12.4   18.6   21.5
   94   96 A S  H  4 S+     0   0    2     -3,-0.3   -80,-0.2     1,-0.2    -1,-0.2   0.873 110.7  44.5 -61.9 -33.4  -10.0   20.2   19.0
   95   97 A F  H >< S+     0   0   35     -4,-1.0     3,-1.9    -3,-0.4     4,-0.4   0.918 108.7  55.1 -73.0 -47.4   -7.7   20.9   22.0
   96   98 A E  H 3< S+     0   0  132     -4,-2.6     3,-0.4     1,-0.3     4,-0.3   0.792 106.1  55.7 -57.0 -30.1   -8.1   17.5   23.5
   97   99 A N  T 3X S+     0   0   51     -4,-1.8     4,-1.8    -5,-0.2    -1,-0.3   0.464  78.1  96.5 -82.6  -1.3   -7.0   16.1   20.0
   98  100 A I  H <> S+     0   0    0     -3,-1.9     4,-2.3     1,-0.2     3,-0.3   0.935  83.5  48.2 -60.0 -45.6   -3.7   18.0   19.9
   99  101 A K  H  > S+     0   0   94     -3,-0.4     4,-2.9    -4,-0.4    -1,-0.2   0.916 107.9  55.3 -65.9 -33.7   -1.5   15.2   21.2
  100  102 A S  H  > S+     0   0   73     -4,-0.3     4,-2.2     1,-0.2    -1,-0.2   0.877 109.2  48.2 -66.6 -31.5   -3.0   12.6   18.8
  101  103 A W  H  X S+     0   0   23     -4,-1.8     4,-2.3    -3,-0.3    -1,-0.2   0.913 110.8  50.6 -69.3 -42.7   -2.1   14.9   15.9
  102  104 A R  H  X S+     0   0   62     -4,-2.3     4,-2.1     1,-0.2    -2,-0.2   0.926 114.6  45.0 -52.7 -48.1    1.5   15.3   17.3
  103  105 A D  H  X S+     0   0   48     -4,-2.9     4,-2.3     2,-0.2    -1,-0.2   0.863 108.3  55.1 -71.4 -37.4    1.7   11.5   17.6
  104  106 A E  H  X S+     0   0   63     -4,-2.2     4,-1.6    -5,-0.2    -1,-0.2   0.908 110.5  48.2 -59.6 -42.1    0.2   10.9   14.1
  105  107 A F  H  X S+     0   0    0     -4,-2.3     4,-2.4     1,-0.2    -2,-0.2   0.954 110.0  51.2 -61.0 -49.2    2.9   13.1   12.7
  106  108 A L  H  < S+     0   0   34     -4,-2.1     5,-0.5     1,-0.2     4,-0.4   0.858 108.6  51.4 -61.3 -38.5    5.6   11.3   14.7
  107  109 A V  H  < S+     0   0  101     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.883 122.9  27.6 -66.0 -36.7    4.6    7.9   13.5
  108  110 A H  H  < S+     0   0   80     -4,-1.6   -30,-0.2    -5,-0.2    -2,-0.2   0.620 103.6  70.5-106.4 -11.8    4.5    8.8    9.8
  109  111 A A  S  < S-     0   0    2     -4,-2.4   -30,-0.8    -5,-0.2   -29,-0.2   0.576  87.1-136.7 -85.2  -7.3    7.0   11.6    9.2
  110  112 A N        +     0   0  119     -4,-0.4     2,-0.2    -5,-0.2   -31,-0.1   0.943  37.0 172.9  57.3  47.3   10.1    9.4    9.7
  111  113 A V        -     0   0   27     -5,-0.5    -1,-0.2     1,-0.1    -2,-0.0  -0.635  30.7-140.4 -86.5 155.4   11.9   12.0   11.8
  112  114 A N  S    S+     0   0  167      1,-0.2    -1,-0.1    -2,-0.2    -2,-0.0   0.769  89.7  31.9 -89.8 -25.6   15.1   10.8   13.4
  113  115 A S    >>  +     0   0   46      1,-0.1     3,-1.7     2,-0.0     4,-1.5  -0.682  60.8 178.3-135.6  81.9   14.9   12.5   16.8
  114  116 A P  T 34 S+     0   0   51      0, 0.0     3,-0.2     0, 0.0    -1,-0.1   0.834  80.3  61.1 -50.0 -39.7   11.3   12.9   17.9
  115  117 A E  T 34 S+     0   0  163      1,-0.2    -2,-0.0     3,-0.0     0, 0.0   0.763 114.8  31.6 -63.1 -27.8   12.3   14.5   21.2
  116  118 A T  T <4 S+     0   0   99     -3,-1.7    -1,-0.2     2,-0.1     3,-0.0   0.587  87.5 119.3-108.9  -8.2   14.0   17.5   19.5
  117  119 A F  S  < S-     0   0   10     -4,-1.5     2,-0.4    -3,-0.2   -35,-0.1  -0.356  71.4-110.2 -59.8 132.4   11.8   17.7   16.4
  118  120 A P        +     0   0   19      0, 0.0   -35,-1.9     0, 0.0     2,-0.3  -0.502  40.6 172.3 -75.0 124.9   10.1   21.2   16.4
  119  121 A F  E     -d   83   0A  14     -2,-0.4     2,-0.4   -37,-0.2   -35,-0.2  -0.904  11.1-165.8-114.7 151.1    6.3   21.5   17.0
  120  122 A V  E     -d   84   0A   0    -37,-1.6   -35,-2.8    -2,-0.3     2,-0.5  -0.988  10.2-147.9-134.1 134.0    4.4   24.7   17.5
  121  123 A I  E     -de  85 152A   2     30,-2.8    32,-2.1    -2,-0.4     2,-0.5  -0.913   9.3-164.0-103.4 131.4    0.9   24.8   18.9
  122  124 A L  E     -de  86 153A   1    -37,-2.3   -35,-2.9    -2,-0.5     2,-0.8  -0.969   9.8-159.8-111.8 125.6   -1.5   27.5   17.7
  123  125 A G  E     -de  87 154A   0     30,-2.5    32,-2.6    -2,-0.5     3,-0.3  -0.902  29.5-163.5 -96.2 101.4   -4.7   28.3   19.7
  124  126 A N  E     +de  88 155A   6    -37,-3.2   -35,-2.5    -2,-0.8   -34,-0.3  -0.422  56.3  42.9 -91.9 165.0   -6.7   30.0   16.9
  125  127 A K    >   +     0   0   66     30,-0.7     3,-2.4   -37,-0.2    31,-0.2   0.753  56.5 152.3  73.5  33.9   -9.9   32.2   17.0
  126  128 A I  T 3   +     0   0   41     29,-2.4    30,-0.2     1,-0.3    -2,-0.1   0.669  65.7  71.6 -68.5 -11.1   -8.7   34.3   20.0
  127  129 A D  T 3  S+     0   0   58     28,-0.3    -1,-0.3    34,-0.1     3,-0.1   0.545  75.9 114.6 -74.0  -7.8  -10.8   37.0   18.6
  128  130 A A  S <  S-     0   0    8     -3,-2.4     5,-0.1     1,-0.1    -3,-0.0  -0.172  83.8 -81.7 -66.0 161.6  -14.0   35.1   19.6
  129  131 A E    >>  -     0   0  120      1,-0.1     3,-1.7     3,-0.1     4,-1.1  -0.354  41.5-118.3 -60.3 143.6  -16.4   36.5   22.2
  130  132 A E  T 34 S+     0   0  140      1,-0.3     3,-0.5     2,-0.2    -1,-0.1   0.831 112.7  59.1 -54.6 -35.0  -15.1   35.7   25.7
  131  133 A S  T 34 S+     0   0  103      1,-0.2    -1,-0.3     3,-0.0    -2,-0.1   0.788 106.3  47.9 -67.0 -25.1  -18.2   33.6   26.4
  132  134 A K  T <4 S+     0   0   94     -3,-1.7     2,-0.7     2,-0.0    -1,-0.2   0.699  89.3  92.9 -86.8 -20.8  -17.4   31.3   23.5
  133  135 A K     <  +     0   0   46     -4,-1.1   -43,-0.3    -3,-0.5   -44,-0.1  -0.650  43.3 159.3 -80.3 113.5  -13.7   30.8   24.4
  134  136 A I        +     0   0  106    -45,-2.0     2,-0.7    -2,-0.7   -44,-0.2   0.548  44.7  84.3-116.1 -12.9  -13.6   27.7   26.6
  135  137 A V  S    S-     0   0   19    -46,-2.2     2,-0.1     4,-0.0    -1,-0.1  -0.855  74.3-138.1 -93.2 117.5  -10.0   26.4   26.4
  136  138 A S     >  -     0   0   56     -2,-0.7     4,-2.3     1,-0.1     5,-0.2  -0.390  11.3-130.4 -75.9 151.6   -7.9   28.3   28.9
  137  139 A E  H  > S+     0   0  113      2,-0.2     4,-3.2     1,-0.2     5,-0.2   0.908 112.1  55.6 -60.8 -44.4   -4.3   29.6   28.2
  138  140 A K  H  > S+     0   0   59      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.918 107.3  48.4 -55.3 -45.9   -3.2   27.9   31.4
  139  141 A S  H  > S+     0   0   52      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.940 112.5  48.7 -62.9 -42.9   -4.6   24.6   30.1
  140  142 A A  H  X S+     0   0    1     -4,-2.3     4,-2.7     1,-0.2     5,-0.2   0.882 109.9  51.8 -63.2 -37.9   -2.8   25.1   26.8
  141  143 A Q  H  X S+     0   0   92     -4,-3.2     4,-2.4     1,-0.2    -1,-0.2   0.922 106.7  53.7 -67.6 -36.5    0.5   26.0   28.5
  142  144 A E  H  X S+     0   0  140     -4,-2.1     4,-2.2    -5,-0.2    -2,-0.2   0.907 111.6  45.0 -62.0 -44.1    0.3   22.9   30.6
  143  145 A L  H  X S+     0   0   34     -4,-1.9     4,-1.9     2,-0.2    -2,-0.2   0.922 111.4  52.0 -63.6 -47.8   -0.1   20.7   27.5
  144  146 A A  H  <>S+     0   0    4     -4,-2.7     6,-2.5     1,-0.2     5,-0.7   0.898 112.6  45.7 -60.7 -37.1    2.6   22.5   25.6
  145  147 A K  H >X5S+     0   0  133     -4,-2.4     3,-2.5     4,-0.3     4,-1.8   0.973 110.7  53.3 -64.5 -48.3    5.0   22.0   28.5
  146  148 A S  H 3<5S+     0   0   86     -4,-2.2    -2,-0.2     1,-0.3    -1,-0.2   0.749 104.7  56.2 -61.0 -25.7    4.0   18.3   28.9
  147  149 A L  T 3<5S-     0   0   19     -4,-1.9    -1,-0.3    -5,-0.1    -2,-0.2   0.331 140.9 -69.4 -88.5   7.4    4.7   17.7   25.2
  148  150 A G  T <45S-     0   0   53     -3,-2.5    -2,-0.2    -5,-0.1    -3,-0.2   0.732  79.7 -66.1 114.7  30.4    8.3   18.9   25.6
  149  151 A D  S  <<S-     0   0  119     -4,-1.8    -4,-0.3    -5,-0.7    -5,-0.1   0.963  75.1-179.9  59.2  48.0    8.1   22.7   26.2
  150  152 A I        -     0   0   17     -6,-2.5    -1,-0.2    -7,-0.2   -30,-0.1  -0.647  33.5 -99.9 -84.4 143.6    6.7   23.4   22.7
  151  153 A P        -     0   0   43      0, 0.0   -30,-2.8     0, 0.0     2,-0.4  -0.359  36.3-158.0 -60.3 141.2    6.0   27.0   21.9
  152  154 A L  E     -e  121   0A  26    -32,-0.2     2,-0.4   -30,-0.0   -30,-0.2  -0.979  10.8-178.4-122.7 131.0    2.4   28.1   22.1
  153  155 A F  E     -e  122   0A  37    -32,-2.1   -30,-2.5    -2,-0.4     2,-0.5  -0.998  19.8-143.6-130.1 137.2    0.8   31.1   20.3
  154  156 A L  E     +e  123   0A  34     -2,-0.4     2,-0.3   -32,-0.2   -30,-0.2  -0.858  37.2 173.3 -97.6 128.2   -2.8   32.4   20.5
  155  157 A T  E     -e  124   0A   0    -32,-2.6   -29,-2.4    -2,-0.5   -30,-0.7  -0.863  36.6-153.1-137.2 162.8   -3.9   33.7   17.1
  156  158 A S  B  >> -F  161   0B   0      5,-2.2     5,-2.3    -2,-0.3     4,-0.7  -0.893   4.6-176.6-137.1 107.5   -6.6   35.0   14.9
  157  159 A A  T  45S+     0   0    2     -2,-0.3     3,-0.4     3,-0.2    -1,-0.1   0.885  89.8  55.7 -62.6 -35.4   -6.3   34.4   11.2
  158  160 A K  T  45S+     0   0   86      1,-0.2    -1,-0.2    -3,-0.1  -127,-0.1   0.920 118.5  27.9 -62.7 -47.0   -9.5   36.5   10.9
  159  161 A N  T  45S-     0   0   88      2,-0.1    -1,-0.2     0, 0.0    -2,-0.2   0.251 108.9-113.7-102.2   7.1   -8.3   39.7   12.6
  160  162 A A  T  <5 +     0   0   54     -4,-0.7     2,-0.6    -3,-0.4    -3,-0.2   0.958  58.4 161.2  58.9  52.3   -4.6   39.2   11.8
  161  163 A I  B   < -F  156   0B  69     -5,-2.3    -5,-2.2     1,-0.1    -1,-0.2  -0.913  64.8 -28.7-112.0 116.0   -3.6   38.7   15.4
  162  164 A N  S  > S+     0   0   58     -2,-0.6     4,-2.4    -7,-0.2     5,-0.2   0.517  94.8 118.8  67.8   7.8   -0.3   37.0   16.2
  163  165 A V  H  > S+     0   0    2     -7,-0.3     4,-2.6     2,-0.2     5,-0.2   0.945  79.0  49.0 -72.6 -36.7   -0.1   34.9   13.0
  164  166 A D  H  > S+     0   0  101      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.965 111.9  47.4 -60.1 -51.4    3.1   36.8   12.0
  165  167 A T  H  > S+     0   0   56      2,-0.2     4,-1.6     1,-0.2    -1,-0.2   0.938 112.9  50.5 -53.2 -47.1    4.7   36.2   15.4
  166  168 A A  H  X S+     0   0    0     -4,-2.4     4,-2.1     1,-0.2     3,-0.4   0.954 111.4  45.5 -60.7 -49.2    3.8   32.6   15.4
  167  169 A F  H  X S+     0   0    1     -4,-2.6     4,-2.8     1,-0.2    -1,-0.2   0.746 103.5  64.6 -73.6 -18.2    5.2   31.9   11.9
  168  170 A E  H  X S+     0   0  108     -4,-2.1     4,-2.1    -5,-0.2    -1,-0.2   0.924 109.0  41.0 -59.6 -42.4    8.4   33.8   12.9
  169  171 A E  H  X S+     0   0   43     -4,-1.6     4,-2.6    -3,-0.4    -2,-0.2   0.860 113.6  53.0 -73.8 -34.8    9.0   31.0   15.4
  170  172 A I  H  X S+     0   0    0     -4,-2.1     4,-2.7     2,-0.2     5,-0.2   0.925 111.6  46.7 -63.2 -43.4    7.8   28.3   13.0
  171  173 A A  H  X S+     0   0    5     -4,-2.8     4,-2.5     1,-0.2    -2,-0.2   0.922 113.5  47.1 -67.1 -40.5   10.3   29.6   10.4
  172  174 A R  H  X S+     0   0   93     -4,-2.1     4,-2.1    -5,-0.2    -1,-0.2   0.919 114.9  46.2 -69.9 -37.3   13.2   29.8   12.9
  173  175 A S  H  X S+     0   0    9     -4,-2.6     4,-2.3     2,-0.2     5,-0.2   0.903 112.9  50.6 -69.5 -40.0   12.5   26.4   14.3
  174  176 A A  H  X S+     0   0    0     -4,-2.7     4,-2.6    -5,-0.2    -2,-0.2   0.913 110.3  48.8 -59.1 -45.8   12.1   24.9   10.8
  175  177 A L  H  X S+     0   0   26     -4,-2.5     4,-2.0     2,-0.2     5,-0.3   0.925 110.9  50.4 -64.0 -43.0   15.4   26.4    9.6
  176  178 A Q  H  X S+     0   0  147     -4,-2.1     4,-1.6     1,-0.2    -1,-0.2   0.889 114.4  44.4 -61.4 -40.2   17.2   25.1   12.7
  177  179 A Q  H  < S+     0   0   63     -4,-2.3    -1,-0.2   -96,-0.2    -2,-0.2   0.890 112.8  52.4 -69.8 -36.3   15.8   21.6   12.2
  178  180 A N  H  < S+     0   0   29     -4,-2.6    -2,-0.2    -5,-0.2    -1,-0.2   0.835 118.2  35.3 -67.8 -33.1   16.6   21.8    8.4
  179  181 A Q  H  <        0   0  132     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.651 360.0 360.0-102.6 -19.7   20.2   22.8    8.9
  180  182 A A     <        0   0  118     -4,-1.6    -3,-0.2    -5,-0.3    -2,-0.1   0.779 360.0 360.0 -82.5 360.0   21.0   20.8   12.0
